<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Template</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box
            }
            body{
                font-family: 'Times New Roman', Times, serif;
                background-color: #f1f1f1;
            }
            .card{
                width: 400px;
                margin: 50px auto;
                background-color: #fff;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
                text-align: center;
            }
            .card img{
                width: 200px;
                height: 200px;
                border-radius: 50%;
                object-fit: cover;
                margin-bottom: 20px;
            }
            .card h2{
                font-size: 24px;
                margin-bottom: 10px;
            }
            .card p{
                font-size: 16px;
                margin-bottom: 20px;
            }
            .card button{
                background-color: #007BFF;
                color: #fff;
                border: none;
                padding: 10px 20px;
                border-radius: 5px;
                font-size: 16px;
                cursor: pointer;
            }
        </style>>
    </head>
    <body>
        <div class="card">
            <img src="../static/myImg.png" alt="image">
            <h2>This is my HTML Template.</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis,
                reiciendis?</p>
            <button>Learn More</button>
        </div>
    </body>
</html>